# baidu-nav-garmin

./: LICENSE  README.md
.github/workflows/: android.yml  connectiq.yml  getsdkversion.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/baidunav/garmin/: BleNavServer.kt  GarminConnector.kt  MainActivity.kt  NavAccessibilityService.kt  NavModels.kt  NavParser.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
garmin/: manifest.xml
garmin/resources-chs/strings/: strings.xml
garmin/resources/fit/: fitcontributions.xml
garmin/resources/strings/: strings.xml
garmin/source/: BaiduNavApp.mc  BaiduNavView.mc  NavBle.mc
